analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1965528,\\n  \\"name\\"\: \\"QA Adhivasindo\\",\\n  \\"teamId\\"\: 1945984,\\n  \\"organizationId\\"\: 1701945,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1945984\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
